<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Character.cs">
    <Files>
      <File FileName="..\New Unity Project\Assets\PlayerMove.cs" Line="1" Column="1" />
      <File FileName="..\DemoProj\Assets\Scripts\Engine\ActionQueue.cs" Line="1" Column="1" />
      <File FileName="..\DemoProj\Assets\Scripts\Engine\Prioritized.cs" Line="1" Column="1" />
      <File FileName="..\DemoProj\Assets\Ship.cs" Line="1" Column="1" />
      <File FileName="..\New Unity Project\Assets\Drive.cs" Line="16" Column="3" />
      <File FileName="Assets\Character.cs" Line="26" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>